# docker-compose
# version: '3.9'
# services:
#   bot:
#     build: .
#     container_name: bot
#       - postgres:/var/lib/postgresql/data/
#     env_file:
#       - ./.env
version: '3.9'
services:
  bot:
    build: .
     env_file:
      - ./.env
